<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis documentos | Mi Argentina</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
              <nav class="navbar">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand title" href="#"><h4>mi<span>Argentina</span></h4></a>
                  <button class="text-primary btn btn-link dropdown-toggle m-t-0 m-r-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>Mi cuenta </span>
                  </button>
                </div> 
              </nav>

        </nav>
    </header>

    <h1 class="subtitulos"> <b>Mis documentos</b></h1>
    
    <main class="main">
      
      <div class="row">
        <div class="col-lg-12 col-md-12 main-left d1">
        <div class="row panels-row panels-row-miargentina d2">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 d3" aria-live="polite">
            <div class="panel panel-default panel-nolink panel-border-gray panel-credenciales d4">
              <div class="panel-heading d5">
                <h2 class="s1">Certificado vacunación COVID-19</h2>
              </div>
              <div class="panel-body d6">
                
                <div class="row">
                  <div class="col-md-12 d7">
                    <small class="sm1">Dosis aplicadas</small>
                    <p><b>3 </b></p>
                  </div>
                  <div class="col-md-12 d8">
                    <img src="https://mi.argentina.gob.ar/img/logos/MinisterioDeSalud.svg" alt="logo de Ministerio de Salud" width="200">
            <p class="m-t-2">
              <small class="sm2" >Datos suministrados por la jurisdicción que aplicó la vacuna.</small>
            </p>
          </div>
</div>
</div>
<div class="panel-footer">
  <a href="https://mi.argentina.gob.ar/billetera/certificado-vacunacion-covid" id="detalleCertificadoVacunacionCovid" class="btn btn-primary btn-block">Ver certificado</a>
  <div class="d9">
    <button id="decargarCertificadoCovid" class="btn btn-link btn-block">Descargar certificado</button>
    
  </div>
  <div class="panel-content-bottom d10" style="margin: 0px -20px;">
    <a href="https://www.argentina.gob.ar/miargentina/servicios/vacuna_covid" class="a2" target="_blank"><span class="sr-only">Abrir vínculo en nueva pestaña</span>Conocé más sobre el certificado de vacunación COVID-19</a>
  </div>
</div>
</div>
</div>







<!-- {{> certificado_circulacion}} -->




<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 d13">
  <div class="panel panel-default panel-nolink panel-border-gray panel-credenciales d14">
    <div class="panel-heading d15">
      <h2>Constancia de CUIL</h2>
    </div>
    <div class="panel-body d16">
      <div class="media d17">
        <div class="media-left d18">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
        </div>
        <div class="media-body d19">
          
          <p>El servicio <span class="text-danger">no se encuentra disponible en este momento</span>, intentá de nuevo más tarde.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>

</div>





</div>


</div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 main-left d1">
  <div class="row panels-row panels-row-miargentina d2">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 d3" aria-live="polite">
      <div class="panel panel-default panel-nolink panel-border-gray panel-credenciales d4">
        <div class="panel-heading d5">
          <h2 class="s1">Documento nacional de identidad</h2>
        </div>
        <div class="panel-body d6">
          
          <div class="row">
            <div class="col-md-12 d7">
              

            </div>
            <div class="col-md-12 d8">
          
    
             
                
                
                
                
                
                <a href="./dni.html" id="detalleCertificadoVacunacionCovid" class="btn btn-primary btn-block">Ver certificado</a>
                <div class="d9">
                  <button id="decargarCertificadoCovid" class="btn btn-link btn-block">Descargar DNI digital</button>
                  
                </div>
                
                
                
            
    </div>
</div>



</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>