@media screen and (max-width: 450px) {
    *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    header{
        
        margin-right: auto;
        margin-left: auto;
    }
    nav{
        box-shadow: none;
        /* border-bottom: 1px #ddd solid; */
        border: none !important;
        background-color: #37BBED;
        height: 80px;
    }
   
    span{
        color: #fff;
    }
   button{
    margin-top: 0 !important;
   }
h4{
    margin-right: 50px;
}
   .navbar .btn .fa {
    font-size: 8px;
    left: 2px;}


.navbar.navbar-top .navbar-nav > .btn {
    margin-top: 9px !important;
}

.btn.btn-link.dropdown-toggle {
    font-size: 11px;
    margin-right: 10px;
}

.subtitulos{
    font-size: 28px;
    margin-top: 20px;
    font-family: "Encode Sans", "Arial", sans-serif;
    margin-left: 20px;
    
}
.row{
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857143;
font-size: 16px;
font-weight: 500;
color: #333333;
font-family: "Encode Sans", "Arial", sans-serif;
box-sizing: border-box;
margin-right: -15px;
margin-left: -15px;
}
.d1{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;}
    .d2{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        font-family: "Encode Sans", "Arial", sans-serif;
        box-sizing: border-box;
        margin-right: -15px;
        margin-left: -15px;
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;}
        .d3{    -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            line-height: 1.42857143;
            font-size: 16px;
            font-weight: 500;
            color: #333333;
            font-family: "Encode Sans", "Arial", sans-serif;
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 100%;
            display: flex;
            margin-right: -1px;
            margin-bottom: 20px;}
.d4{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    background-color: #fff;
    border: solid 1px #ddd;
    border-radius: 10px;
    color: #333333;
    text-decoration: none !important;
    border-top: solid 1px #ddd !important;
    margin-bottom: 0px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: none !important;}

    .d5{
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        box-sizing: border-box;
        border-top-left-radius: 9px !important;
        border-top-right-radius: 9px !important;
        border: 0;
        background: none !important;
        padding: 20px 20px 0 20px !important;
        min-height: 0 !important;
        border-bottom: 1px solid #ccc;
        color: #333;
    }

.s1{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    font-family: inherit;
    line-height: 1.4;
    margin: 0 0 20px 0;
    color: #333 !important;
    font-size: 16px !important;
    font-weight: 700 !important;}

.d6{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    color: #333333;
    box-sizing: border-box;
    padding: 20px !important;
    flex-grow: 1;}
.d7{    
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    color: #333333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;}

.sm1{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    color: #333333;
    box-sizing: border-box;
    font-size: 85%;}

.d8{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    color: #333333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;}
    img{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333;
        width: 200px;
        box-sizing: border-box;
        border: 0;
        vertical-align: middle;
    }

    .sm2{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333;
        font-weight: 500;
        box-sizing: border-box;
        font-size: 85%;}


.panel-footer{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: transparent;
    border-color: #E5EAEB;
    border-top: 1px solid #ddd;
    color: #333333 !important;
    padding: 20px !important;
    margin-top: auto;
}
#detalleCertificadoVacunacionCovid{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    line-height: 1.42857143;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: 3px solid transparent;
    font-size: 16px;
    padding: 8px 20px;
    text-transform: inherit;
    
    white-space: normal;
    word-break: initial;
    text-decoration: none;
    letter-spacing: inherit;
    font-weight: 600 !important;
    background: #37BBED;
    color: #fff;
    margin-bottom: 20px;}

    .d9{
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333 !important;
        box-sizing: border-box;
    }

    #decargarCertificadoCovid{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: visible;
        font-family: inherit;
        line-height: 1.42857143;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        box-shadow: none;
        display: block;
        width: 100%;
        border-radius: 30px;
        color: #0072bb;
        background-color: #fff;
        border: 3px solid #ddd !important;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 8px 20px;
        text-transform: inherit;
        white-space: normal;
        word-break: initial;
        text-decoration: none;
        letter-spacing: inherit;
        font-weight: 600 !important;}

        .d10{
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            line-height: 1.42857143;
            font-size: 16px;
            font-weight: 500;
            font-family: "Encode Sans", "Arial", sans-serif;
            color: #333333 !important;
            box-sizing: border-box;
            border-top: 1px solid #ddd;
            padding: 15px 20px;
            margin: 0px -20px;
        }
.sr-only{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-family: "Encode Sans", "Arial", sans-serif;
    font-weight: 500;
    color: #0072bb;
    word-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
        .a2{
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            line-height: 1.42857143;
            font-size: 16px;
            font-family: "Encode Sans", "Arial", sans-serif;
            box-sizing: border-box;
            background-color: transparent;
            font-weight: 500;
            text-decoration: underline;
            color: #0072bb;
            word-wrap: break-word;
            word-break: break-word;
        }

.d13{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
    display: flex;
    margin-right: -1px;
    margin-bottom: 20px;
}
.d14{    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    background-color: #fff;
    border: solid 1px #ddd;
    border-radius: 10px;
    color: #333333;
    text-decoration: none !important;
    border-top: solid 1px #ddd !important;
    margin-bottom: 0px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: none !important;}
    .d15{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        box-sizing: border-box;
        border-top-left-radius: 9px !important;
        border-top-right-radius: 9px !important;
        border: 0;
        background: none !important;
        padding: 20px 20px 0 20px !important;
        min-height: 0 !important;
        border-bottom: 1px solid #ccc;
        color: #333;}
    .d16{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333;
        box-sizing: border-box;
        padding: 20px !important;
        flex-grow: 1;}

    .d17{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333;
        box-sizing: border-box;
        overflow: hidden;
        zoom: 1;
        margin-top: 0;}

    .d18{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333;
        box-sizing: border-box;
        display: table-cell;
        vertical-align: top;
        padding-right: 20px;}
    .d19{    -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.42857143;
        font-size: 16px;
        font-weight: 500;
        font-family: "Encode Sans", "Arial", sans-serif;
        color: #333333;
        box-sizing: border-box;
        overflow: hidden;
        zoom: 1;
        width: 10000px;
        display: table-cell;
        vertical-align: top;}

        p{    -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            line-height: 1.42857143;
            font-size: 16px;
            font-family: "Encode Sans", "Arial", sans-serif;
            color: #333333;
            box-sizing: border-box;
            font-weight: 500;
            margin: 0 0 20px 0;}

        i{    -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-size: 2em;
            width: 1.28571429em;
            text-align: center;
            color: #555 !important;
            opacity: 1 !important;}

            h2{
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                box-sizing: border-box;
                font-family: inherit;
                line-height: 1.4;
                margin: 0 0 20px 0;
                color: #333 !important;
                font-size: 16px !important;
                font-weight: 700 !important;
            }

.main{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    font-family: "Encode Sans", "Arial", sans-serif;
    box-sizing: border-box;
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 70px;
}

.dni-foto{
    width: 100vw;
    height: 100vh;
}


/*EMPIEZA LOGIN */




}